# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: ['16.x', '18.x', '20.x']
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: Application/Frontend/bekprotek/package-lock.json
    - name: Build with NPM
      run: |
        cd Application/Frontend/bekprotek
        npm ci
        npm run build --if-present
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: Application/Frontend/bekprotek/package-lock.json
    - name: Build with NPM Admin
      run: |
        cd Application/Frontend/bekprotek_admin
        npm ci
        npm run build --if-present

  deploy:

    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/checkout@v3
      - name: Set Up Node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: Application/Frontend/bekprotek/package-lock.json
      - name: Build with NPM
        run: |
          cd Application/Frontend/bekprotek
          npm ci
          npm run build --if-present
      - uses: actions/checkout@v3
      - name: Set Up Node Admin
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: Application/Frontend/bekprotek_admin/package-lock.json
      - name: Build with NPM Admin
        run: |
          cd Application/Frontend/bekprotek_admin
          npm ci
          npm run build --if-present
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: Application/Frontend/bekprotek
          push: true
          tags: merijn0mert/bekprotek:Frontend_Latest
      - 
        name: Build and push Admin
        uses: docker/build-push-action@v5
        with:
          context: Application/Frontend/bekprotek_admin
          push: true
          tags: merijn0mert/bekprotek:FrontendAdmin_Latest
